# Your email account and password.
# You may need your app passowrd for gmail account. Detail: https://support.google.com/mail/answer/185833?hl=en-GB
EMAIL_USER='xx@xx'
EMAIL_AUTH='rootdztrsqindjff'
# 'smtp.qq.com' for qq,  'smtp.gmail.com' for gmail, 'smtp.office365.com' for outlook
EMAIL_HOST='smtp.qq.com'
# default port
EMAIL_PORT=587

INITIAL_USER_NAME='root'
INITIAL_USER_PASSWORD='123'

# MYSQL_USER:MYSQL_PASSWORD@MYSQL_HOST:MYSQL_PORT/MYSQL_DBNAME
MYSQL_USER='root'
MYSQL_PASSWORD='abcd'
MYSQL_HOST='127.0.0.1'
MYSQL_PORT=3306
# ensure this database exist
MYSQL_DBNAME='recruit'

# This is used for jwt encode, you should generage it by your self. Use `openssl rand -hex 32`
SECRET_KEY="28b67870e407fd576bc133670fda5965f6ad1950987c3642650dc28ca7714273"

# if it's False(Default), the table in database will be dropped after the service stop.
KEEP_DATA_AFTER_STOP='True'